<!--格式參考http://203.72.64.251/signup2008/device.aspx-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	臺北市立松山高級中學餐盒系統
</title>
    <style type="text/css">
        .style5
        {
            width:63%;
            font-size: x-large;
            font-family: 標楷體;
        }
        .style6
        {
            text-align: left;
            font-family: 標楷體;
            }
        .style7
        {
            font-family: 標楷體;
            width: 288px;
        }
        .style8
        {
            width: 288px;
            text-align: left;
            height: 57px;
        }
        .style9
        {
            font-family: 標楷體;
            color: #000099;
        }
        .style10
        {
            text-align: left;
            font-family: 標楷體;
            font-size: xx-large;
            color: #000099;
        }
        .style11
        {
            text-align: left;
            font-family: 標楷體;
            font-size: large;
            width: 288px;
        }
        .style12
        {
            font-family: 標楷體;
            width: 288px;
            font-size: large;
        }
        .style13
        {
            text-align: left;
            font-family: 標楷體;
            width: 288px;
        }
        .style14
        {
            height: 57px;
        }
        .style15
        {
            font-family: 標楷體;
            width: 288px;
            height: 46px;
        }
        .style16
        {
            height: 46px;
        }
        .style17
        {
            font-family: 標楷體;
            width: 288px;
            height: 85px;
            font-size: large;
        }
        .style18
        {
            height: 85px;
        }
        .style19
        {
            text-align: left;
            font-family: 標楷體;
            width: 288px;
            height: 58px;
        }
        .style20
        {
            height: 58px;
        }
        </style>
</head>
<body>
  <!--  <form name="form1" method="post" action="box.php" id="form1">   待改
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTUzMjQ1NzMyMmRkDa+4ZgsPZGbivGHls+lSNvaK4Cs=" />
</div>
-->
    <div style="text-align: center">
    
        <br class="style9" />
        
        <br />
        
        
        
        <table class="style5" align="center">
            <tr>
                <td class="style6" colspan="2">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style10" colspan="2">
                    臺北市立松山高級中學餐盒系統</td>
            </tr>
            <tr>
                <td class="style13">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style11">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style8">
                                        學生請輸入學號<br />
                    教師請輸入身份證：</td>
                <td style="text-align: left" class="style14">
                    <input name="StdID" type="text" id="StdID" style="height:44px;width:300px;text-align: left; font-size: large;" />
                &nbsp;</td>
            </tr>
            <tr>
                <td class="style15" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left" class="style16">
                    
&nbsp;</td>
            </tr>
            <tr>
          
            <tr>
                <td class="style7" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left">
                    <span id="StdClass"></span>
&nbsp;
                    <span id="StdNum"></span>
&nbsp;
                    <span id="StdName"></span>
&nbsp; </td>
            </tr>
            <tr>
                <td class="style7" style="text-align: left">
                    登入訊息：</td>
                <td style="text-align: left">
                    <span id="Label1" style="display:inline-block;border-width:1px;border-style:Groove;font-size:Large;height:50px;width:300px;"></span>
                </td>
            </tr>
            <tr>
                <td class="style12" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style12" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style12" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style12" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style12" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style12" style="text-align: left">
                    &nbsp;</td>
                <td style="text-align: left">
                    &nbsp;</td>
            </tr>
            <tr>
               
                <td style="text-align: left">
                    &nbsp;<input type="submit" name="use" value="輸入" id="use" />
&nbsp;<input type="submit" name="manager" value="歸還" id="manager" />
                </td>
            </tr>
        </table>
        
        <br />
        <br />
        <br />
        </div>
    </form>
</body>
</html>
